{
  "configurations" : [
    {
      "id" : "237F5754-B1DF-4BCB-BE19-9C3E517D3EE9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RandomCharacterApp.xcodeproj",
      "identifier" : "9A03908229DFF871000793B4",
      "name" : "RandomCharacterApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RandomCharacterApp.xcodeproj",
        "identifier" : "9A03909329DFF873000793B4",
        "name" : "RandomCharacterAppTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RandomCharacterApp.xcodeproj",
        "identifier" : "9A03909D29DFF873000793B4",
        "name" : "RandomCharacterAppUITests"
      }
    }
  ],
  "version" : 1
}
